<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXE-X6-D9F">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="idc-ld-8ec">
            <objects>
                <navigationController storyboardIdentifier="CategoryHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YXE-X6-D9F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RD-fa-Z5X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gaa-Gn-Ivm" kind="relationship" relationship="rootViewController" id="IEy-Li-mgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pex-RM-13d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="165"/>
        </scene>
        <!--Society-->
        <scene sceneID="Qok-aB-1KA">
            <objects>
                <viewController id="Gaa-Gn-Ivm" customClass="CategorySelectionViewController" customModule="Society" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHD-M5-9Gl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1h6-Nk-tLU">
                                <rect key="frame" x="0.0" y="166" width="414" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="7xm-qz-5Gv">
                                    <size key="itemSize" width="193" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="5" maxX="3" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicCollection" id="gtO-br-dII" customClass="CollectionCell" customModule="Society" customModuleProvider="target">
                                        <rect key="frame" x="3" y="5" width="193" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SuC-ce-TQd">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-2k-YYL">
                                                    <rect key="frame" x="4" y="38" width="185" height="49"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd9-bm-WDy">
                                                    <rect key="frame" x="152" y="12" width="37" height="22"/>
                                                    <state key="normal" image="flag" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gd9-bm-WDy" firstAttribute="leading" secondItem="SuC-ce-TQd" secondAttribute="leading" constant="152" id="0Uk-6n-Ruf"/>
                                                <constraint firstAttribute="trailing" secondItem="t7X-2k-YYL" secondAttribute="trailing" constant="4" id="Epk-xF-iO9"/>
                                                <constraint firstItem="t7X-2k-YYL" firstAttribute="leading" secondItem="SuC-ce-TQd" secondAttribute="leading" constant="4" id="Hrs-Kk-W1I"/>
                                                <constraint firstAttribute="trailing" secondItem="gd9-bm-WDy" secondAttribute="trailing" constant="4" id="I3B-wg-Pqp"/>
                                                <constraint firstItem="gd9-bm-WDy" firstAttribute="top" secondItem="SuC-ce-TQd" secondAttribute="top" constant="12" id="JgM-a6-kJr"/>
                                                <constraint firstItem="t7X-2k-YYL" firstAttribute="top" secondItem="SuC-ce-TQd" secondAttribute="top" constant="38" id="PGU-HN-6NS"/>
                                                <constraint firstAttribute="bottom" secondItem="t7X-2k-YYL" secondAttribute="bottom" constant="38" id="ayM-rS-KAg"/>
                                                <constraint firstItem="t7X-2k-YYL" firstAttribute="top" secondItem="gd9-bm-WDy" secondAttribute="bottom" constant="4" id="niK-ig-1QH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="topicFlag" destination="gd9-bm-WDy" id="Igx-gE-BYA"/>
                                            <outlet property="topicLabel" destination="t7X-2k-YYL" id="Lje-Ai-fQU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="prominent" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="thr-9I-yiM">
                                <rect key="frame" x="0.0" y="43" width="414" height="65"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5td-jl-CRc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gce-Wv-4Jl">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <color key="backgroundColor" red="0.25176583899999999" green="0.39075877570000001" blue="0.54124645360000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bnX-RE-DVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="grabPostFromAllTopics:" destination="Gaa-Gn-Ivm" eventType="touchUpInside" id="sxb-5q-ONv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-UC-KvY">
                                <rect key="frame" x="0.0" y="650" width="414" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="ZPB-1a-LZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="addMoreTopics:" destination="Gaa-Gn-Ivm" eventType="touchUpInside" id="fq6-Lp-UYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Csf-UC-KvY" firstAttribute="trailing" secondItem="1h6-Nk-tLU" secondAttribute="trailing" id="4go-l6-NMH"/>
                            <constraint firstItem="Csf-UC-KvY" firstAttribute="leading" secondItem="Gce-Wv-4Jl" secondAttribute="leading" id="4sa-Wy-mmc"/>
                            <constraint firstItem="thr-9I-yiM" firstAttribute="top" secondItem="Rs1-bJ-pDu" secondAttribute="top" constant="-1" id="BaX-HW-cNB"/>
                            <constraint firstItem="thr-9I-yiM" firstAttribute="trailing" secondItem="Rs1-bJ-pDu" secondAttribute="trailing" id="P79-gB-N1z"/>
                            <constraint firstItem="1h6-Nk-tLU" firstAttribute="top" secondItem="Gce-Wv-4Jl" secondAttribute="bottom" constant="8" id="SSc-Jg-dGS"/>
                            <constraint firstItem="1h6-Nk-tLU" firstAttribute="leading" secondItem="Rs1-bJ-pDu" secondAttribute="leading" id="UiR-LT-6lj"/>
                            <constraint firstItem="Csf-UC-KvY" firstAttribute="leading" secondItem="1h6-Nk-tLU" secondAttribute="leading" id="Yri-KE-cEj"/>
                            <constraint firstItem="Csf-UC-KvY" firstAttribute="bottom" secondItem="Rs1-bJ-pDu" secondAttribute="bottom" id="e1b-HI-dgm"/>
                            <constraint firstItem="Gce-Wv-4Jl" firstAttribute="top" secondItem="thr-9I-yiM" secondAttribute="bottom" id="eQt-jm-bl0"/>
                            <constraint firstItem="thr-9I-yiM" firstAttribute="leading" secondItem="Rs1-bJ-pDu" secondAttribute="leading" id="gAJ-iu-igU"/>
                            <constraint firstItem="Csf-UC-KvY" firstAttribute="trailing" secondItem="Gce-Wv-4Jl" secondAttribute="trailing" id="pG6-g9-G59"/>
                            <constraint firstItem="1h6-Nk-tLU" firstAttribute="trailing" secondItem="Rs1-bJ-pDu" secondAttribute="trailing" id="sW4-Dx-tzp"/>
                            <constraint firstItem="Csf-UC-KvY" firstAttribute="top" secondItem="1h6-Nk-tLU" secondAttribute="bottom" id="uI0-p4-ilg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rs1-bJ-pDu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Society" id="3no-Uv-nVv">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="dp7-7d-sv1">
                            <connections>
                                <segue destination="cCc-R4-qio" kind="show" id="7yq-yg-5Ne"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="lZH-Nl-YeE">
                            <connections>
                                <segue destination="1Ks-c1-LOv" kind="presentation" id="3Mr-we-0GU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCollectionView" destination="uI0-p4-ilg" id="bj9-pp-GgY"/>
                        <outlet property="collectionView" destination="1h6-Nk-tLU" id="d1O-yA-Imf"/>
                        <outlet property="moreTopics" destination="Csf-UC-KvY" id="yEc-7c-z95"/>
                        <outlet property="rightBarItem" destination="dp7-7d-sv1" id="5SZ-hN-syO"/>
                        <outlet property="searchBar" destination="thr-9I-yiM" id="KxP-fM-L2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLc-hX-bkT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="164.67391304347828"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LSF-Pr-MB5">
            <objects>
                <viewController id="cCc-R4-qio" customClass="SettingsViewController" customModule="Society" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvx-em-pn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vfz-Yz-z9f"/>
                    </view>
                    <navigationItem key="navigationItem" id="LeQ-Qv-dGY">
                        <barButtonItem key="rightBarButtonItem" id="GK4-LI-4Gg">
                            <connections>
                                <action selector="signOutBtn:" destination="cCc-R4-qio" id="ylv-hf-TeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signOut" destination="GK4-LI-4Gg" id="5nJ-B8-ayf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDa-gG-Ax7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="875"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="4yl-Mz-h9e">
            <objects>
                <viewController id="1Ks-c1-LOv" customClass="AddCategoryViewController" customModule="Society" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIM-7y-R3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please add short description" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-F1-PQZ">
                                <rect key="frame" x="45" y="154.66666666666666" width="324" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="0dV-QX-rRr"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9z-XT-MDJ">
                                <rect key="frame" x="42" y="264" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jHC-GB-iXO"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="addCategory:" destination="1Ks-c1-LOv" eventType="touchUpInside" id="Rn3-ec-W5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What topic do you want to start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-Qo-hbc">
                                <rect key="frame" x="20" y="35" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Z01-sG-0Tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OMG! Give me more details!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tl8-sl-Ne3">
                                <rect key="frame" x="20" y="125.00000000000001" width="374" height="21.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.670000000000002" id="PgX-qd-Vs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yup thats LIT! Society NEEDS this!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-ye-39f">
                                <rect key="frame" x="61" y="235.66666666666666" width="292" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="cQn-GS-jwa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-Xq-uJU">
                                <rect key="frame" x="45" y="67" width="324" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jsH-8t-V8V"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.25176583899999999" green="0.39075877570000001" blue="0.54124645360000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0ji-F1-PQZ" firstAttribute="top" secondItem="Tl8-sl-Ne3" secondAttribute="bottom" constant="8" id="0xa-LY-NMT"/>
                            <constraint firstItem="JDB-Xq-uJU" firstAttribute="top" secondItem="bOy-Qo-hbc" secondAttribute="bottom" constant="8" id="2N7-iy-xPR"/>
                            <constraint firstItem="yCX-3x-K5K" firstAttribute="trailing" secondItem="W9z-XT-MDJ" secondAttribute="trailing" constant="42" id="4ks-lb-edg"/>
                            <constraint firstItem="Tl8-sl-Ne3" firstAttribute="leading" secondItem="yCX-3x-K5K" secondAttribute="leading" constant="20" id="6iI-xW-nta"/>
                            <constraint firstItem="Tl8-sl-Ne3" firstAttribute="top" secondItem="JDB-Xq-uJU" secondAttribute="bottom" constant="8" id="6sZ-9c-xAp"/>
                            <constraint firstItem="JDB-Xq-uJU" firstAttribute="top" secondItem="bOy-Qo-hbc" secondAttribute="bottom" constant="8" id="D7c-bS-OWW"/>
                            <constraint firstItem="yCX-3x-K5K" firstAttribute="trailing" secondItem="0ji-F1-PQZ" secondAttribute="trailing" constant="45" id="DNT-4a-SPI"/>
                            <constraint firstItem="yCX-3x-K5K" firstAttribute="trailing" secondItem="Tl8-sl-Ne3" secondAttribute="trailing" constant="20" id="ENh-u6-i5t"/>
                            <constraint firstItem="yCX-3x-K5K" firstAttribute="trailing" secondItem="bOy-Qo-hbc" secondAttribute="trailing" constant="20" id="Pgl-iV-sC9"/>
                            <constraint firstItem="yCX-3x-K5K" firstAttribute="trailing" secondItem="Tl8-sl-Ne3" secondAttribute="trailing" constant="20" id="QGk-mC-14w"/>
                            <constraint firstItem="bOy-Qo-hbc" firstAttribute="top" secondItem="yCX-3x-K5K" secondAttribute="top" constant="35" id="XDs-IV-mvI"/>
                            <constraint firstItem="W9z-XT-MDJ" firstAttribute="top" secondItem="zmE-ye-39f" secondAttribute="bottom" constant="8" id="bHR-hQ-Zdf"/>
                            <constraint firstItem="yCX-3x-K5K" firstAttribute="trailing" secondItem="JDB-Xq-uJU" secondAttribute="trailing" constant="45" id="cwt-qh-vMC"/>
                            <constraint firstItem="zmE-ye-39f" firstAttribute="top" secondItem="0ji-F1-PQZ" secondAttribute="bottom" constant="8" id="d9k-aY-Zn3"/>
                            <constraint firstItem="Tl8-sl-Ne3" firstAttribute="leading" secondItem="yCX-3x-K5K" secondAttribute="leading" constant="20" id="jeY-YH-LkA"/>
                            <constraint firstItem="JDB-Xq-uJU" firstAttribute="leading" secondItem="yCX-3x-K5K" secondAttribute="leading" constant="45" id="jhv-VG-fDO"/>
                            <constraint firstItem="yCX-3x-K5K" firstAttribute="trailing" secondItem="zmE-ye-39f" secondAttribute="trailing" constant="61" id="lOI-Dw-wOr"/>
                            <constraint firstItem="W9z-XT-MDJ" firstAttribute="leading" secondItem="yCX-3x-K5K" secondAttribute="leading" constant="42" id="oPA-5v-CS3"/>
                            <constraint firstItem="zmE-ye-39f" firstAttribute="leading" secondItem="yCX-3x-K5K" secondAttribute="leading" constant="61" id="pWF-SK-99h"/>
                            <constraint firstItem="bOy-Qo-hbc" firstAttribute="leading" secondItem="yCX-3x-K5K" secondAttribute="leading" constant="20" id="qRF-he-ix6"/>
                            <constraint firstItem="0ji-F1-PQZ" firstAttribute="leading" secondItem="yCX-3x-K5K" secondAttribute="leading" constant="45" id="xqE-Ie-645"/>
                            <constraint firstItem="yCX-3x-K5K" firstAttribute="bottom" secondItem="W9z-XT-MDJ" secondAttribute="bottom" constant="402" id="yEu-XS-ryX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yCX-3x-K5K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tq8-zq-BDf"/>
                    <connections>
                        <outlet property="categoryDescription" destination="0ji-F1-PQZ" id="X47-Ak-MIL"/>
                        <outlet property="categoryName" destination="JDB-Xq-uJU" id="glP-YN-OZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsn-vN-AX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="164.67391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="64" height="60"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
